<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="Modelagem_s.css" />
</head>
<body>
  <div class="fundo-imagem"></div>

  <header>
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="atividades">
    <h2>Atividades 1º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="../IMG/modelagem de sistemas.png" alt="Hamburgueria BB" />
        <a href="https://docs.google.com/spreadsheets/d/12UzuaAaEm7_eI_crunOXyZ2fgxSYRfzD_hEk6K9dHNo/edit?usp=sharing">Hamburgueria BB</a>
        <p>Criamos uma empresa de Hamburgueria para praticar RN, RNF e RF.<br><strong>Habilidades:</strong> H4, H7, H8</p>
      </div>
      <div class="atividade">
        <img src="../IMG/modelagem de sistemas2.png" alt="Situação de Aprendizagem" />
        <a href="https://www.canva.com/design/DAGjOy8RZB8/XBlzUQqcHP-KIccAPV-FOA/edit?utm_content=DAGjOy8RZB8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Situação de Aprendizagem</a>
        <p>Apresentação completa da nossa empresa, mostrando todos os detalhes do projeto.<br><strong>Habilidades:</strong> H1, H2, H3, H4, H6, H7</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 2º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 3º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
    </div>
  </section>

  <script src="fim.js"></script>
</body>
</html>
