<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="Mtm.css" />
</head>
<body>
  <div class="background-image"></div>

  <header>
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seções de Atividades -->
  <section class="atividades">
    <h2>Atividades 1º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="../IMG/print4.png" alt="Atividade 1" />
        <a href="https://docs.google.com/document/d/1Nn0tRAz23qTGw_QxcKjFliLJkyUVW02axxq1IxHAtDk/edit?usp=sharing">Quebrando a Banca</a>
        <p>Nessa atividade tivemos que ver um filme (muito show), depois tivemos que fazer a atividade.
          Habilidades:C5,H31 e H32
        </p>
      </div>
      <div class="atividade">
        <img src="../IMG/Mat1.png" alt="Atividade 2" />
        <a href="https://docs.google.com/document/d/1t-IsFl3nbtTZSg-nKyAigRRMQCjvMf5mILi3_15rrJU/edit?usp=sharing">Criando a Banca</a>
        <p>Nessa atividade tivemos que ver o filme Quebrando a Banca, depois responder perguntas sobre ele.
          Habilidades:C5, H30 e H31
        </p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 2º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 3</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 3º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 3</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <script src="fim.js"></script>
</body>
</html>
