/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Imagem de fundo */
.background-image {
  background-image: url('../IMG/Fundo3.jpg');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

/* Cabeçalho */
header {
  background-color: rgba(26, 26, 26, 0.8);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

header .logo h1 {
  font-size: 2rem;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s;
}

header nav ul li a:hover {
  color: #177b7e;
}

/* Seções */
.atividades {
  padding: 60px 20px;
  background-color: rgba(255, 255, 255, 0.85);
  margin: 50px auto;
  border-radius: 20px;
  width: 90%;
  max-width: 1200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.4s ease;
}

.atividades:hover {
  background-color: rgba(255, 255, 255, 1);
}

.atividades h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.atividades-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

/* Atividades individuais */
.atividade {
  width: 250px;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.atividade:hover {
  transform: translateY(-10px);
  background-color: rgba(255, 255, 255, 0.95);
}

.atividade img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.atividade h3 {
  font-size: 1.2rem;
  margin: 5px 0;
}

.atividade p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.4;
}

.atividade a {
  display: block;
  font-weight: bold;
  color: #177b7e;
  margin-bottom: 6px;
  text-decoration: none;
}

.atividade a:hover {
  text-decoration: underline;
}
