<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="Nat.css" />
</head>
<body>
  <div class="background-image"></div>

  <header>
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
      </ul>
    </nav>
  </header>

  <section class="atividades">
    <h2>Atividades 1º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="../IMG/naturezaprint1.png" alt="Mapa Mental" />
        <a href="https://www.canva.com/design/DAGk4nAB9tU/cK_tbIRTxdYO4fUi9iqwow/edit?utm_content=DAGk4nAB9tU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Mapa Mental</a>
        <p>Fizemos um mapa mental com base no conteúdo da aula.<br><strong>Habilidades:</strong> H29, H30 e H31.</p>
      </div>
      <div class="atividade">
        <img src="../IMG/naturezaprint2.png" alt="Estequiometria" />
        <a href="https://www.canva.com/design/DAGiFNZkVXs/XSu8gF6pH6VHeM92Uwi78A/edit?utm_content=DAGiFNZkVXs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Estequiometria</a>
        <p>Realizamos cálculos estequiométricos e apresentamos os resultados com tema livre.<br><strong>Habilidades:</strong> C2, H7, H9 e H10.</p>
      </div>
      <div class="atividade">
        <img src="../IMG/naturezaprint3.png" alt="Evolucionismo" />
        <a href="https://www.canva.com/design/DAGfi-3y_lU/-s4uPfpm6dGbNUJrDFpC6w/edit?utm_content=DAGfi-3y_lU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Evolucionismo</a>
        <p>Criamos um meme baseado nas teorias da evolução estudadas em aula.<br><strong>Habilidades:</strong> C3, H15 e H18.</p>
      </div>
      <div class="atividade">
        <img src="../IMG/naturezaprint4.png" alt="Poluição" />
        <a href="https://www.canva.com/design/DAGe1sLzD-Y/DpHRIMj7ic0KvFdKYCw32w/edit?utm_content=DAGe1sLzD-Y&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Poluição</a>
        <p>Escolhemos um tipo de poluição e fizemos uma apresentação sobre o tema.<br><strong>Habilidades:</strong> C1, H1, H2 e H4.</p>
      </div>
    </div>
  </section>

  <!-- Seções 2º e 3º Trimestres permanecem para preenchimento -->
  <section class="atividades">
    <h2>Atividades 2º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 3</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade4.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 3º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 3</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade4.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <script src="fim.js"></script>
</body>
</html>
