<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio</title>
    <link rel="stylesheet" href="Ensino_m.css">
</head>
<body>
    <div class="image-background"></div>

    <header>
        <div class="logo">
            <h1>Bernardo Bernardes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
                <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>                
                <li><a href="../PPE/ppe.html" class="button">PPE</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <a href="../Matemática/Mtm.html" class="big-button">Matemática</a>
        <a href="../Huamanas/Hum.html" class="big-button">Humanas</a>
    </div>
    
    <div class="container">
        <a href="../Linguagens/Ling.html" class="big-button">Linguagens</a>
        <a href="../Natureza/Nat.html" class="big-button">Natureza</a>
    </div>

    <script src="fim.js"></script>
</body>
</html>
