<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="Ling.css" />
</head>
<body>
  <!-- Imagem de fundo -->
  <div class="image-background"></div>

  <header>
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seções de Atividades -->
  <section class="atividades">
    <h2>Atividades 1º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="../IMG/revista.png" alt="Atividade 1" />
        <a href="https://www.canva.com/design/DAGfdDMdwxg/-n50i02GSWUUt-aejTcF9A/edit?utm_content=DAGfdDMdwxg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Revista Literaria</a>
        <p>Nessa atividade tivemos que fazer uma revista literaria..</p>
      </div>
      <div class="atividade">
        <img src="../IMG/redacao.PNG" alt="Atividade 2" />
        <a href="https://portal.redacaonota1000.com.br/redacao/laudo/app/10805879">Redação</a>
        <p>Nessa atividade tivemos que fazer uma redação modelo ENEM.</p>
      </div>
      <div class="atividade">
        <img src="../IMG/Print3.png" alt="Atividade 3" />
        <a href="https://docs.google.com/document/d/1ptdnGNR0RloPnsYLXl4iruoUYbvzbNWDsKySpfwqK5Y/edit?usp=sharing">Leituras Obrigatórias</a>
        <p>Nessa atividade tivemos que ler dois livros obrigatórios da UFSC</p>
      </div>
      <div class="atividade">
        <img src="../IMG/Ling1.png" alt="Pai contra mãe" />
        <a href="https://docs.google.com/document/d/15_txQDShIUnpkjD__skk8DaFHha8Qy47tPIEYWIFnbU/edit?usp=sharing">Pai contra Mãe</a>
        <p>Nessa atividade rescrevemos o conto pai contra mãe, eu particulamente gostei muito dessa atividade, e adorei o conto.
          Habilidades:H4 e H14
        </p>
      </div>
      <div class="atividade">
        <img src="../IMG/Ling3.png" alt="Biografia" />
        <a href="https://www.canva.com/design/DAGgTsjLgS8/vk3Io8Y7WJQ8mhrhPa8c6w/edit?utm_content=DAGgTsjLgS8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Biografia</a>
        <p>Nessa atividade tivemso que fazer nossa autobiografia, e coloca-la em forma de currículo
          Habilidades:H22
        </p>
      </div>
      <div class="atividade">
        <img src="../IMG/ling2.PNG" alt="Repertório para o Enem" />
        <a href="https://sites.google.com/estudante.sesisenai.org.br/rumoafaculdade/in%C3%ADcio">Rumo à Faculdade</a>
        <p>Nessa atividade tivemos que criar um site modelo Enem visando ajudar pessoas a sobre o que estudar e afins.
          Habilidades:H23
        </p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 2º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 3</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 3º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <script src="fim.js"></script>
</body>
</html>
