<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="Hum.css" />
</head>
<body>
  <div class="image-background"></div>

  <header>
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seções de Atividades -->
  <section class="atividades">
    <h2>Atividades 1º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="../IMG/print5.PNG" alt="Atividade 1" />
        <a href="https://www.canva.com/design/DAGivgz-k0Y/UhYcJW_HIVIUlyypxn5Y8w/edit?utm_content=DAGivgz-k0Y&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Quiz Imperalismo</a>
        <p>Nessa atividade tivemos que fazer um quiz sobre todos os temas que estudamos até agora sobre imperalismo.</p>
      </div>
      <div class="atividade">
        <img src="../IMG/geopolitica.PNG" alt="Atividade 2" />
        <a href="https://www.canva.com/design/DAGlGWxBgkI/BUtUNIiOaQy3Mb9zs53r6g/edit?utm_content=DAGlGWxBgkI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Geopolítica</a>
        <p>Nessa atividade tivemos que pesquisar sobre cada país sorteado para cada grupo, e depois apresentar.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 2º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 3º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
    </div>
  </section>

  <script src="fim.js"></script>
</body>
</html>
