<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="ppe.css" />
</head>
<body>
  <div class="image-background">
    <img src="../IMG/Fundo2.jpg" alt="Fundo" class="background-image"/>
  </div>

  <header>
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seções de Atividades -->
  <section class="atividades">
    <h2>Atividades 1º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="" alt="Atividade 1" />
        <a href="">Atividade</a>
        <p>Resumo sobre a atividade.
          Habilidade:
        </p>
      </div>
      <div class="atividade">
        <img src="" alt="Atividade 2" />
        <a href="">Atividade2</a>
        <p>Resumo da atividade
          Habilidades:
        </p>
      </div>
  </section>

  <section class="atividades">
    <h2>Atividades 2º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 3</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <section class="atividades">
    <h2>Atividades 3º Trimestre</h2>
    <div class="atividades-container">
      <div class="atividade">
        <img src="img/atividade1.jpg" alt="Atividade 1" />
        <h3>Título da Atividade 1</h3>
        <p>Descrição breve da atividade 1 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade2.jpg" alt="Atividade 2" />
        <h3>Título da Atividade 2</h3>
        <p>Descrição breve da atividade 2 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 3" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 3 realizada.</p>
      </div>
      <div class="atividade">
        <img src="img/atividade3.jpg" alt="Atividade 4" />
        <h3>Título da Atividade 4</h3>
        <p>Descrição breve da atividade 4 realizada.</p>
      </div>
    </div>
  </section>

  <script src="fim.js"></script>
</body>
</html>
