<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio</title>
    <link rel="stylesheet" href="meio.css">
</head>
<body>

    <header> 
        <div class="logo">
            <h1>Bernardo Bernardes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../Técnico/Tecnico.html" class="button">Técnico</a></li>
                <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
                <li><a href="../PPE/ppe.html" class="button">PPE</a></li>
            </ul>
        </nav>
    </header>

    <!-- Seção Sobre mim -->
    <section id="sobre" class="section">
        <div class="center">
            <img src="../IMG/FOTO bernardo.jpeg" alt="Foto de Bernardo">
        </div>
        <h2>Sobre Mim</h2>
        <p>
            Meu nome é Bernardo Bernardes Cardoso, tenho 17 anos e moro em Florianópolis. Tenho interesse por tecnologia, jogos, filmes, séries de investigação e literatura, com destaque para One Piece e Diário de um Banana. Além disso, pratico esportes, especialmente rugby, e já participei de competições. Atualmente, curso o ensino médio no Senai, onde realizo um curso técnico na área de tecnologia. Planejo ingressar em uma faculdade da área após o ensino médio.
        </p>
    </section>

<!-- Seção de Links -->
<section id="links" class="section">
    <div class="button-container">
        <a href="https://www.canva.com/design/DAFxSdf21J8/j-L8YFp_dbEBbM5pPbeqZw/edit?utm_content=DAFxSdf21J8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="doc-button" target="_blank">Portfólio 1º Ano</a>
        <a href="https://docs.google.com/document/d/1sFQ7a5sqorRICirNj5Ru1GRPp5QONMTktXqK-oDtIh8/edit?tab=t.0#heading=h.yk8luflkpwij" class="doc-button" target="_blank">Currículo</a>
        <a href="https://sites.google.com/estudante.sesisenai.org.br/bernardo-bernardes-cardoso/p%C3%A1gina-inicial" class="doc-button" target="_blank">Portfólio 2º Ano</a>
    </div>
</section>

    <script src="fim.js"></script>
</body>
</html>
