* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    color: #333;
    min-height: 100vh;
    margin: 0;
    position: relative;
  }
  
  /* Imagem de fundo */
  .image-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../IMG/Fundo1.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
  }
  
  /* Cabeçalho */
  header {
    background-color: rgba(26, 26, 26, 0.8);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
  }
  
  header .logo h1 {
    font-size: 2rem;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  header nav ul li a:hover {
    color: #177b7e;
  }
  
  /* Seções */
  .section {
    padding: 40px 20px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 200px auto 40px auto;
    gap: 30px;
  }
  
  .big-button {
    width: 45%;
    text-align: center;
    padding: 60px 20px;
    font-size: 1.6rem;
    background-color: rgba(255, 255, 255, 0.85);
    color: #333;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    font-weight: bold;
  }
  
  .big-button:hover {
    background-color: #0000004d;
    color: white;
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  