<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <link rel="stylesheet" href="Tec.css" />
</head>
<body>
  <!-- Imagem de fundo -->
  <div class="image-background"></div>

  <header> 
    <div class="logo">
      <h1>Bernardo Bernardes</h1>
    </div>
    <nav>
      <ul>
        <li><a href="../Tela de Inicio/inicio.html" class="button">Home</a></li>
        <li><a href="../Ensino médio/Ensino_medio.html" class="button">Ensino Médio</a></li>
        <li><a href="../PPE/ppe.html" class="button">PPE</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <a href="../Modelagem de sistemas/Modelagem_s.html" class="big-button">Modelagem de Sistemas</a>
    <a href="../IOT/iot.html" class="big-button">Internet das Coisas</a>
  </div>

  <script src="fim.js"></script>
</body>
</html>
